jdbc.driver=com.mysql.jdbc.Driver
validationQuery = SELECT 1
jdbc.url= jdbc:mysql://localhost:3306/mysql_demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=1234